{
  "name": "hamzapharamacy",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Hakimii12/HamzaPharamacy#readme",
  "bugs": {
    "url": "https://github.com/Hakimii12/HamzaPharamacy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hakimii12/HamzaPharamacy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
